# http://www.linuxplanet.com/linuxplanet/tutorials/6512/2

topdirs = ~/git ~/safe/history ~/safe/irclogs ~/safe/finances ~/safe/ekg2-logs

skippedNames = node_modules _darcs dist build

webqueuedir = ~/safe/recollfirefox
processwebqueue = 1
